@import "../Constants.less";
@import "../Functions.less";

ul.dataTiles {
	display:block;
	padding:0;
	margin:0;
	list-style-type:none;
	li {
		position:relative;
		display:inline-block;
		width:144px;
		height:144px;
		padding:4px 12px;
		.box-sizing(border-box);
		margin:4px;
		background-color:@accent-color;
		text-align:right;
		.user-select(none);

		span {
			font-weight:200;
			font-size:54px;
			color:#fff;
		}

		label {
			position:absolute;
			bottom:8px;
			left:8px;
			color:#fff;
			font-weight:normal;
			font-size:18px;
			text-transform:lowercase;
		}

		@media (max-width: @mobile-width) {
			width:128px;
			height:128px;
			span {
				font-size:46px;
			}
			label {
				font-size:14px;
			}
		}
	}
}