@import "../Constants.less";
@import "../Functions.less";

div.dialogContainer {
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-color:#000;
	opacity:1;

	div.dialog {
		position:relative;
		margin:0 auto;
		width:100%;
		max-width:640px;
		height:100%;
		background-color:#000;

		header {
			position:relative;
			height:128px;
			font-size:64px;
			font-weight:200;
			border-bottom:5px solid @accent-color;
			text-transform:lowercase;
			.box-sizing(border-box);
			padding-top:32px;
		}
		div.content {
			height:calc(~"100% - 224px");
			overflow-x:hidden;
			overflow-y:auto;
		}
		ul.actions {
			position:relative;
			display:block;
			height:96px;
			bottom:0;
			text-align:center;
			width:100%;
			margin:0;
			padding:0;
			list-style-type:none;
			.box-sizing(border-box);
			padding-top:24px;
			li {
				display:inline-block;
				margin:0 12px;
				a {
					cursor: pointer;
					color:@accent-color;
					text-transform:lowercase;
					font-size:20px;
				}
			}
		}

		@media (max-width: @mobile-width) {
			header {
				height:64px;
				padding-top:0;
				padding-left:8px;
				font-size:42px;
			}
			div.content {
				height: calc(~"100% - 112px");
			}
			ul.actions {
				height:48px;
				padding-top: 8px;
			}
		}
	}
}

div.dialogContainer div.dialog form {
	text-align:center;
	padding-top:64px;
	input {
		font-size:24px;
		margin:8px;
	}
}