@import "../Functions.less";

@-moz-keyframes anim-progress-indicator {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: 48px;
  }
}

@-webkit-keyframes anim-progress-indicator {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: 48px;
  }
}

@keyframes anim-progress-indicator {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: 48px;
  }
}

div.globalProgressIndicator {
	position:fixed;
	top:0;
	left:0;
	right:0;
	height:18px;
	z-index: 1000;
	background: url(../../svg/progress_stripe.svg);
	opacity: 0.8;
	.animation-name(anim-progress-indicator);
	.animation-duration(1600ms);
	.animation-iteration-count(infinite);
	.animation-direction(normal);
	.animation-timing-function(linear);
	.animation-play-state(running);
	.transition(top 200ms cubic-bezier(0.165, 0.84, 0.44, 1), opacity 200ms cubic-bezier(0.165, 0.84, 0.44, 1););

	&.closed {
		top:-18px;
		opacity:0;
		.transition(top 400ms cubic-bezier(0.165, 0.84, 0.44, 1), opacity 400ms cubic-bezier(0.165, 0.84, 0.44, 1););
	}
}