@import "../Constants.less";

div.dialogContainer {
	div.dialog {
		ul.subjects {
			list-style-type:none;
			margin:0;
			padding:16px;
			text-align:center; 

			li {
				display:block;
				text-align: left;
				font-size:26px;
				padding:8px 0;
				cursor: pointer;
				white-space:nowrap;
				div.abbreviation {
					display:inline-block;
					width:96px;
					font-weight:900;
					color:@accent-color;
				}
				span.name {
					font-weight:200;
				}
			}
		}
	}
}