@import "../Constants.less";

div.userBar {
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	padding:16px;
	overflow-y:auto;

	h1 {
		a {
			color: @accent-color;
		}
	}

	div.schedule {

		ul {
			list-style-type:none;
			padding:0;
			margin:0;

			li {
				div.abbreviation {
					width:100%;
					color:@accent-color;
					font-size:18px;
				}
				div.title {
					width:100%;
					font-size:12px;
				}
				margin:8px;
				cursor:pointer;
			}
		}
	}
}