/* Common useful Functions */

.box-sizing(@box-sizing) {
	-moz-box-sizing: @box-sizing;
	-webkit-box-sizing: @box-sizing;
	box-sizing: @box-sizing;
}

.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

.transform(@transform) {
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
	transform: @transform;
}

.transform_origin(@transform-origin) {
	-webkit-transform-origin: @transform-origin;
	-moz-transform-origin: @transform-origin;
	-ms-transform-origin: @transform-origin;
	-o-transform-origin: @transform-origin;
	transform-origin: @transform-origin;
}

.perspective(@perspective) {
	-moz-perspective: @perspective;
	-ms-perspective: @perspective;
	-webkit-perspective: @perspective;
	perspective: @perspective;
}

.user-select(@user-select) {
	-moz-user-select: @user-select;
	-ms-user-select: @user-select;
	-webkit-user-select: @user-select;
	user-select: @user-select;
}

/* Animations */
.animation-name(@animation-name) {
	-moz-animation-name: @animation-name;
	-o-animation-name: @animation-name;
	-webkit-animation-name: @animation-name;
	animation-name: @animation-name;
}
.animation-delay(@animation-delay) {
	-moz-animation-delay: @animation-delay;
	-o-animation-delay: @animation-delay;
	-webkit-animation-delay: @animation-delay;
	animation-delay: @animation-delay;
}
.animation-duration(@animation-duration) {
	-moz-animation-duration: @animation-duration;
	-o-animation-duration: @animation-duration;
	-webkit-animation-duration: @animation-duration;
	animation-duration: @animation-duration;
}

.animation-iteration-count(@animation-iteration-count) {
	-moz-animation-iteration-count: @animation-iteration-count;
	-o-animation-iteration-count: @animation-iteration-count;
	-webkit-animation-iteration-count: @animation-iteration-count;
	animation-iteration-count: @animation-iteration-count;
}

.animation-play-state(@animation-play-state) {
	-moz-animation-play-state: @animation-play-state;
	-o-animation-play-state: @animation-play-state;
	-webkit-animation-play-state: @animation-play-state;
	animation-play-state: @animation-play-state;
}

.animation-fill-mode(@animation-fill-mode) {
	-o-animation-fill-mode: @animation-fill-mode;
	-webkit-animation-fill-mode: @animation-fill-mode;
	-moz-animation-fill-mode: @animation-fill-mode;
	animation-fill-mode: @animation-fill-mode;
}

.animation-direction(@animation-direction) {
	-moz-animation-direction: @animation-direction;
	-o-animation-direction: @animation-direction;
	-webkit-animation-direction: @animation-direction;
	animation-direction: @animation-direction;
}

.animation-timing-function(@animation-timing-function) {
	-moz-animation-timing-function: @animation-timing-function;
	-o-animation-timing-function: @animation-timing-function;
	-webkit-animation-timing-function: @animation-timing-function;
	animation-timing-function: @animation-timing-function;
}