@import "../Constants.less";
@import "../Functions.less";

div.subjectPage {
	ul.courses {
		display:block;
		list-style-type:none;
		margin:0;
		padding:0;

		li {
			position:relative;
			display:block;
			float:left;
			width:144px;
			height:144px;
			.box-sizing(border-box);
			margin:4px;
			padding:0;
			overflow:hidden;
			background-color:lighten(#000,10%);
			cursor:pointer;
			.user-select(none);

			div.abbreviation {
				position:absolute;
				top:8px;
				left:8px;
				font-weight:200;
				font-size:36px;
				color:@accent-color;
			}

			div.name {
				position:absolute;
				bottom:0;
				margin:8px;
				font-weight:300;
				opacity:0.6;
				max-height:80px;
			}

			@media (max-width: @mobile-width) {
				width:128px;
				height:128px;
			}
		}
	}
}